apiVersion: apps/v1
kind: Deployment
metadata:
  name: ambassador-generator
  namespace: ambassador
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: ambassador-generator
  template:
    metadata:
      labels:
        app: ambassador-generator
    spec:
      containers:
        - image: docker.io/datawire/ambassador-swagger-generator-v3:latest
          name: petstore
          ports:
            - name: http
              containerPort: 81
            env:
              - name: HIDDEN_OPTIONS_PATH
                value: "/hiddenOptions.yaml"
              - name: JAVA_MEM
                value: "512m"
              - name: HTTP_PORT
                value: "81"
            volumeMounts:
              - name: generators
                mountPath: /jetty_home/lib/shared
            volumes:
              - name: generators
                emptyDir: { }
