---
apiVersion: v1
kind: Service
metadata:
  name: codegen-generator
  namespace: ambassador
spec:
  ports:
    - name: http
      port: 81
  selector:
    app: codegen-generator
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: codegen-generator
  namespace: ambassador
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codegen-generator
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: codegen-generator
    spec:
      containers:
        - name: codegen-generator
          image: docker.io/datawire/ambassador-swagger-generator-v3:latest
          ports:
            - name: http
              containerPort: 81
          env:
            - name: HIDDEN_OPTIONS_PATH
              value: "/hiddenOptions.yaml"
            - name: JAVA_MEM
              value: "1024m"
            - name: HTTP_PORT
              value: "81"
          volumeMounts:
            - name: generators
              mountPath: /jetty_home/lib/shared
      volumes:
        - name: generators
          emptyDir: { }